export APPLICATION_PORT=8082
export DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
export DATABASE_USERNAME=postgres
export DATABASE_PASSWORD=postgres
export DATABASE_DRIVER=org.postgresql.Driver
export FRONTEND_URL=http://localhost:5173
